<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>DCW</title>
    <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/gaishu.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/shuju.css}"/>
    <style type="text/css">
        .clearfix:after {
            content: '';
            clear: both;
            display: block;
        }

        a {
            text-decoration: none;
        }

        .text-left {
            text-align: left;
        }

        .field-name {
            height: 35px;
            line-height: 35px;
            font-size: larger;
            overflow: auto;
        }

        .field-desc {
            height: 25px;
            line-height: 25px;
            font-weight: lighter;
            font-size: x-small;
            overflow: hidden;
        }

        header {
            background-color: #393D49;
        }

        .msg {
            width: 60px;
            height: 35px;
            border-radius: 3px;
            background-color: #333745;
            position: absolute;
            top: 23px;
            right: 5px;
            display: none;
        }

        .msg p {
            width: 100%;
            line-height: 35px;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            position: relative;
            top: 0;
            left: 0;
        }

        .msg .up-trangle {
            display: block;
            width: 0;
            height: 0;
            border: 8px solid #333745;
            transform: rotateZ(45deg);
            position: absolute;
            top: -4px;
            right: 15px;
        }

        .container {
            box-sizing: border-box;
            width: 960px;
            padding: 0 7px;
            margin: auto;
        }

        nav .container {
            margin: 10px auto;
            margin-bottom: 0;
        }

        .formEditorView {
            height: 600px;
            overflow: auto;
            text-align: center;
        }

        form .banner {
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        form .layui-form-item {
            width: 85%;
            margin: auto;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        form .layui-input {
            border-color: 1px solid #5FB878;
        }

        .add-field .fied-item div {
            padding-left: 20px;
            text-align: left;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            color: #000000;
            transition: all 0.2s;
        }

        .add-field .fied-item div:hover {
            cursor: pointer;
            color: #009AFF !important;
        }

        .form-container {
            width: 90%;
            padding-bottom: 50px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        form .layui-form-item {
            border: none !important;
        }

        .add-field .layui-this {
            background-color: #009AFF !important;
            color: #fff !important;
        }

        form .new-line:hover {
            cursor: pointer;
        }

        .formEditorView .active-line {
            background-color: #F2FAFF;
            border: 1px dashed #1E9FFF;
            border-left: none;
            border-right: none;
            border-radius: 5px;
        }

        form .new-line {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            position: relative;
            top: 0;
            left: 0;
        }

        .fn-area {
            position: absolute;
            bottom: -10px;
            right: 100px;
            background-color: #fff;
            display: none;
        }

        .fn-area .ele-copy,
        .fn-area .ele-del {
            width: 30px;
            height: 30px;
            border-radius: 2px;
        }

        .fn-area .ele-copy:hover,
        .fn-area .ele-del:hover {
            background-color: #D84C29;
            cursor: pointer;
        }

        .formEditorView .active-line .fn-area {
            display: block;
        }

        .active-line .layui-form-item input,
        .active-line .layui-form-item textarea,
        .active-line .layui-form-item select {
            border-color: #9F9F9F;
        }

        .setting-row .pull-left {
            line-height: 30px !important;
        }

        .setting-row input {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
<header>
    <div class="container">
        <ul class="layui-nav">
            <li class="layui-nav-item">
                <a href="desktop.html">桌面<span class="layui-badge">1</span></a>
            </li>
            <li class="layui-nav-item">
                <a href="">联系人<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item">
                <a href=""><img src="http://t.cn/RCzsdCq" class="layui-nav-img">个人中心</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="javascript:">退出</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
</header>
<nav>
    <div class="layui-tab container">
        <ul class="layui-tab-title">
            <!--概述编辑规则设置发布数据报表-->
            <li>概述</li>
            <li>编辑</li>
            <li class="layui-this">数据</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item"></div>
            <div class="layui-tab-item"></div>
            <!--数据内容-->
            <div class="layui-tab-item layui-show">
                <div class="shuju">
                    <!--表格头部菜单-->
                    <div class="layui-row shu-menu layui-col-md12">
                        <div class="layui-col-md1">
                            <div class="grid-demo grid-demo-bg1"><i class="layui-icon">&#x1002;</i></div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="grid-demo grid-demo-bg1">
                                </span><i class="layui-icon">&#xe654;</i>
                                <a href="javascript:">添加</a>
                                </span>
                                <span><i class="layui-icon">&#xe63c;</i><a href="">从excel添加</a></span>
                                <span><i class="layui-icon">&#xe654;</i><a href="">删除</a></span>
                                <span><i class="layui-icon">&#xe63c;</i><a href="">批量编辑</a></span>
                            </div>
                        </div>
                        <div class="layui-col-md1">
                            <div class="grid-demo grid-demo-bg1">
                                <a href="#">发送短信&amp;邮件</a>
                            </div>
                        </div>
                        <div class="layui-col-md2">
                            <div class="grid-demo grid-demo-bg1">
                                <input type="text" name="" id="tab-search" value=""/>
                                <button class="layui-btn layui-btn-mini"><i class="layui-icon">&#xe615;</i></button>
                            </div>
                        </div>
                        <div class="layui-col-md1">
                            <div class="grid-demo grid-demo-bg1">
                                <i class="layui-icon" title="按提交日期筛选">&#xe60e;</i>
                                <i class="layui-icon" title="筛选数据">&#xe639;</i>
                                <i class="layui-icon" title="查看数据变更记录">&#xe628;</i>
                                <i class="layui-icon" title="显示或隐藏各列数据">&#xe647;</i>
                            </div>
                        </div>
                        <div class="layui-col-md1">
                            <div class="grid-demo grid-demo-bg1">
                                <select name="" lay-verify="">
                                    <option value="">数据分享</option>
                                    <option value="">结果分享</option>
                                    <option value="">对外查询</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-col-md1">
                            <div class="grid-demo grid-demo-bg1">
                                <select name="" lay-verify="">
                                    <option value="">导出所有列</option>
                                    <option value="">仅导出显示列</option>
                                    <option value="">批量打印<span class="layui-badge-rim">付费功能</span></option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!--表格数据-->
                    <div class="layui-col-md12 layui-border-box layui-table-view" lay-filter="LAY-table-1">
                        <table id="q-data-table">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
</body>
<script th:src="@{/layui/layui.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/jquery-3.2.1.min.js}" type="text/javascript" charset="utf-8"></script>
<script th:inline="javascript">
    var props = [[${formDetailVO.formProperties}]], formProp = [], cols = [];
    var prop;
    for (var i = 0; i < props.length; i++) {
        prop = {};
        prop.field = props[i].name;
        prop.title = props[i].name;
        prop.sort = true;
        formProp.push(prop);
    }
    formProp.push({field: 'author', title: '创建人'});
    formProp.push({field: 'createTime', title: '创建时间'});
    formProp.push({field: 'lastModifyTime', title: '最后修改时间'});
    formProp.push({field: 'lastModifyPerson', title: '最后修改人'});
    formProp.push({field: 'browser', title: '浏览器'});
    formProp.push({field: 'os', title: '操作系统'});
    formProp.push({field: 'submitIP', title: 'IP'});

    cols.push(formProp);
</script>
<script type="text/javascript">
    layui.use(['table', 'element'], function () {
        var element = layui.element;
        var table = layui.table;

        //展示已知数据
        table.render({
            elem: '#q-data-table',
            data: [{
                "id": "10001",
                "username": "杜甫",
                "email": "xianxin@layui.com",
                "sex": "男",
                "city": "浙江杭州",
                "sign": "人生恰似一场修行",
                "experience": "116",
                "ip": "192.168.0.8",
                "logins": "108",
                "joinTime": "2016-10-14"
            }, {
                "id": "10002",
                "username": "李白",
                "email": "xianxin@layui.com",
                "sex": "男",
                "city": "浙江杭州",
                "sign": "人生恰似一场修行",
                "experience": "12",
                "ip": "192.168.0.8",
                "logins": "106",
                "joinTime": "2016-10-14",
                "LAY_CHECKED": true
            }, {
                "id": "10003",
                "username": "王勃",
                "email": "xianxin@layui.com",
                "sex": "男",
                "city": "浙江杭州",
                "sign": "人生恰似一场修行",
                "experience": "65",
                "ip": "192.168.0.8",
                "logins": "106",
                "joinTime": "2016-10-14"
            }, {
                "id": "10004",
                "username": "贤心",
                "email": "xianxin@layui.com",
                "sex": "男",
                "city": "浙江杭州",
                "sign": "人生恰似一场修行",
                "experience": "666",
                "ip": "192.168.0.8",
                "logins": "106",
                "joinTime": "2016-10-14"
            }, {
                "id": "10005",
                "username": "贤心",
                "email": "xianxin@layui.com",
                "sex": "男",
                "city": "浙江杭州",
                "sign": "人生恰似一场修行",
                "experience": "86",
                "ip": "192.168.0.8",
                "logins": "106",
                "joinTime": "2016-10-14"
            }, {
                "id": "10006",
                "username": "贤心",
                "email": "xianxin@layui.com",
                "sex": "男",
                "city": "浙江杭州",
                "sign": "人生恰似一场修行",
                "experience": "12",
                "ip": "192.168.0.8",
                "logins": "106",
                "joinTime": "2016-10-14"
            }, {
                "id": "10007",
                "username": "贤心",
                "email": "xianxin@layui.com",
                "sex": "男",
                "city": "浙江杭州",
                "sign": "人生恰似一场修行",
                "experience": "16",
                "ip": "192.168.0.8",
                "logins": "106",
                "joinTime": "2016-10-14"
            }, {
                "id": "10008",
                "username": "贤心",
                "email": "xianxin@layui.com",
                "sex": "男",
                "city": "浙江杭州",
                "sign": "人生恰似一场修行",
                "experience": "106",
                "ip": "192.168.0.8",
                "logins": "106",
                "joinTime": "2016-10-14"
            }],
            //				height: 272,
            cols: [
                [ //标题栏
                    {
                        checkbox: true,
                        LAY_CHECKED: true
                    } //默认全选
                    , {
                    field: 'id',
                    title: 'ID',
                    width: 80,
                    sort: true
                }, {
                    field: 'username',
                    title: '用户名',
                    width: 120,
                    sort: true
                }, {
                    field: 'email',
                    title: '邮箱',
                    width: 150,
                    sort: true
                }, {
                    field: 'sign',
                    title: '签名',
                    width: 150,
                    sort: true
                }, {
                    field: 'sex',
                    title: '性别',
                    width: 80,
                    sort: true
                }, {
                    field: 'city',
                    title: '城市',
                    width: 100,
                    sort: true
                }, {
                    field: 'experience',
                    title: '积分',
                    width: 80,
                    sort: true
                }
                ]
            ],
            skin: 'row', //表格风格
            even: true,
            page: true, //是否显示分页
            limits: [5, 7, 10],
            limit: 5 //每页默认显示的数量
        });
    });
</script>
</html>