<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>DCW</title>
    <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/gaishu.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/shuju.css}"/>
    <style type="text/css">
        .clearfix:after {
            content: '';
            clear: both;
            display: block;
        }

        a {
            text-decoration: none;
        }

        .text-left {
            text-align: left;
        }

        .field-name {
            height: 35px;
            line-height: 35px;
            font-size: larger;
            overflow: auto;
        }

        .field-desc {
            height: 25px;
            line-height: 25px;
            font-weight: lighter;
            font-size: x-small;
            overflow: hidden;
        }

        header {
            background-color: #393D49;
        }

        .msg {
            width: 60px;
            height: 35px;
            border-radius: 3px;
            background-color: #333745;
            position: absolute;
            top: 23px;
            right: 5px;
            display: none;
        }

        .msg p {
            width: 100%;
            line-height: 35px;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            position: relative;
            top: 0;
            left: 0;
        }

        .msg .up-trangle {
            display: block;
            width: 0;
            height: 0;
            border: 8px solid #333745;
            transform: rotateZ(45deg);
            position: absolute;
            top: -4px;
            right: 15px;
        }

        .container {
            box-sizing: border-box;
            width: 960px;
            padding: 0 7px;
            margin: auto;
        }

        nav .container {
            margin: 10px auto;
            margin-bottom: 0;
        }

        .formEditorView {
            height: 600px;
            overflow: auto;
            text-align: center;
        }

        form .banner {
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        form .layui-form-item {
            width: 85%;
            margin: auto;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        form .layui-input {
            border: 1px solid #5FB878;
        }

        .add-field .fied-item div {
            padding-left: 20px;
            text-align: left;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            color: #000000;
            transition: all 0.2s;
        }

        .add-field .fied-item div:hover {
            cursor: pointer;
            color: #009AFF !important;
        }

        .form-container {
            width: 90%;
            padding-bottom: 50px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        form .layui-form-item {
            border: none !important;
        }

        .add-field .layui-this {
            background-color: #009AFF !important;
            color: #fff !important;
        }

        form .new-line:hover {
            cursor: pointer;
        }

        .formEditorView .active-line {
            background-color: #F2FAFF;
            border: 1px dashed #1E9FFF;
            border-left: none;
            border-right: none;
            border-radius: 5px;
        }

        form .new-line {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            position: relative;
            top: 0;
            left: 0;
        }

        .fn-area {
            position: absolute;
            bottom: -10px;
            right: 100px;
            background-color: #fff;
            display: none;
        }

        .fn-area .ele-copy,
        .fn-area .ele-del {
            width: 30px;
            height: 30px;
            border-radius: 2px;
        }

        .fn-area .ele-copy:hover,
        .fn-area .ele-del:hover {
            background-color: #D84C29;
            cursor: pointer;
        }

        .formEditorView .active-line .fn-area {
            display: block;
        }

        .active-line .layui-form-item input,
        .active-line .layui-form-item textarea,
        .active-line .layui-form-item select {
            border-color: #9F9F9F;
        }

        .setting-row .pull-left {
            line-height: 30px !important;
        }

        .setting-row input {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
<header>
    <div class="container">
        <ul class="layui-nav">
            <li class="layui-nav-item">
                <a th:href="@{/form/desktop}">桌面</a>
            </li>
            <li class="layui-nav-item">
                <a th:href="@{/user/userInfo}"><img src="http://t.cn/RCzsdCq" class="layui-nav-img">个人中心</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a th:href="@{/logout}">退出</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
</header>
<nav>
    <div class="layui-tab container">
        <ul class="layui-tab-title">
            <!--概述编辑规则设置发布数据报表-->
            <li><a th:href="@{'/form/myform/'+${formDetail.form.id}}">概述</a></li>
            <li><a th:href="@{'/form/edit/'+${formDetail.form.id}}">编辑</a></li>
            <li class="layui-this">数据</li>
        </ul>
        <div class="layui-tab-content">
            <!--数据内容-->
            <div class="layui-tab-item layui-show">
                <div class="shuju">
                    <!--表格头部菜单-->
                    <div class="layui-row shu-menu layui-col-md12">
                        <div class="layui-col-md1">
                            <div class="grid-demo grid-demo-bg1" style="cursor: pointer;"><i class="layui-icon"
                                                                                             onclick="search()">&#x1002;</i>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="grid-demo grid-demo-bg1">
                                </span><i class="layui-icon">&#xe654;</i>
                                <a href="javascript:add();">添加</a>
                                </span>
                                <span><i class="layui-icon">&#xe63c;</i><a href="">从excel添加</a></span>
                                <span><i class="layui-icon">&#xe654;</i><a href="javascript:void(0);"
                                                                           onclick="del()">删除</a></span>
                            </div>
                        </div>
                        <!--<div class="layui-col-md1">-->
                        <!--<div class="grid-demo grid-demo-bg1">-->
                        <!--<a href="#">发送短信&amp;邮件</a>-->
                        <!--</div>-->
                        <!--</div>-->
                        <div class="layui-col-md2">
                            <div class="grid-demo grid-demo-bg1">
                                <input type="text" name="content" id="searchContent"/>
                                <button class="layui-btn layui-btn-mini" onclick="search()"><i class="layui-icon">
                                    &#xe615;</i></button>
                            </div>
                        </div>
                        <div class="layui-col-md1">
                            <div class="grid-demo grid-demo-bg1">
                                <i class="layui-icon" title="按提交日期筛选">&#xe60e;</i>
                                <!--<i class="layui-icon" title="查看数据变更记录">&#xe628;</i>-->
                                <i class="layui-icon" title="显示或隐藏各列数据">&#xe647;</i>
                            </div>
                        </div>
                        <div class="layui-col-md1">
                            <div class="grid-demo grid-demo-bg1">
                                <select onchange="outport()">
                                    <option value="1">导出所有列</option>
                                    <option value="2">仅导出显示列</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!--表格数据-->
                    <div class="layui-col-md12 layui-border-box layui-table-view" lay-filter="LAY-table-1">
                        <table id="q-data-table" lay-filter="formValue">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
</body>
<script th:src="@{/layui/layui.js}" type="text/javascript" charset="utf-8"></script>
<script th:inline="javascript">
    var formId = [[${formDetail.form.id}]];
    var props = [[${formDetail.formProperties}]], formProp = [], cols = [];
    formProp.push({checkbox: true})
    var prop;
    for (var i = 0; i < props.length; i++) {
        prop = {};
        prop.field = props[i].name;
        prop.title = props[i].name;
        prop.sort = true;
        prop.width = 'auto';
        formProp.push(prop);
    }
    formProp.push({field: 'author', title: '创建人', width: 'auto'});
    formProp.push({field: 'createTime', title: '创建时间', width: 'auto', sort: true});
    formProp.push({field: 'lastModifyTime', title: '最后修改时间', width: 'auto', sort: true});
    formProp.push({field: 'lastModifyPerson', title: '最后修改人', width: 'auto'});
    formProp.push({field: 'browser', title: '浏览器', width: 'auto'});
    formProp.push({field: 'os', title: '操作系统', width: 'auto'});
    formProp.push({field: 'submitIP', title: 'IP', width: 'auto'});
    formProp.push({field: 'id', title: 'ID', width: 'auto', show: false});

    cols.push(formProp);

</script>
<script th:src="@{/js/jquery-3.2.1.min.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/dropzone.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/Util.js}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    var search, del, outport, importExcel, add;
    layui.use(['table', 'element', 'layer'], function () {
        var table = layui.table;
        var element = layui.element;
        var layer = layui.layer;
        //展示已知数据
        var formData = table.render({
            elem: '#q-data-table',
            url: '/formValue/formDatas',
            data: [],
            cols: cols,
            where: {
                formId: formId
            },
            method: 'get',
            request: {
                pageName: 'curPage'
                , limitName: 'pageSize'
            },
            height: 572,
            skin: 'row', //表格风格
            even: true,
            page: true, //是否显示分页
            limits: [15, 30, 45],
            limit: 15 //每页默认显示的数量
        });
        search = function () {
            formData.reload({
                where: {
                    content: $('#searchContent').val(),
                    startTime: '',
                    endTime: '',
                    formId: formId
                }
            });
        };
        del = function () {
            var ids = "";
            for (var i in table.checkData) {
                ids += table.checkData[i].id + ",";
            }
            ids.substring(0, ids.length - 1);
            ids && $.get('/formValue/del', {ids: ids}).done(function (data) {
                layer.msg(data.msg, {time: 3000});
                search();
            });
        };
        outport = function (all) {
            var params = {};
            params.content = $('#searchContent').val();
            params.startTime = '';
            params.endTime = '';
            params.formId = formId;
            if (!!all) {
                params.curPgae = formData.config.index;
                params.pageSize = formData.config.limit;
            }
            window.open('/formValue/outport?' + parseParam(params));
            layer.msg('导出成功', {time: 3000});
        };
        add = function () {
            layer.open({
                type: 2,
                title: '添加数据',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['800px', '520px'],
                content: '添加数据页面，，暂时没有页面',
                btn: ['确定', '取消', '提交并再填一份'],
                btnAlign: 'l', //按钮排列 左对齐
                yes: function (index, layero) { //或者使用btn1
                    //按钮【按钮一】的回调
                },
                cancel: function (index) { //或者使用btn2
                    //按钮【按钮二】的回调
                },
                btn3: function (index, layero) {
                    //按钮【按钮三】的回调
                }
            });
        }
        importExcel = function () {
            $("#excel").dropzone({
                url: "/formValue/importExcel",
                addRemoveLinks: true,
                dictInvalidInputType: '请上传.xls(x)的文件',
                dictFileTooBig: 'excel表格不要超过256KB',
                maxFilesize: 0.25,
                acceptedFiles: ".xls,.xlsx",
                init: function () {
                    this.on("success", function (file) {
                        layer.msg(file.name + "导入成功", {time: 3000});
                    });
                }
            });
        };
        table.on('col(formValue)', function (data) {
            layer.open({
                type: 2,
                title: '数据详情',
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                area: ['800px', '520px'],
                content: '需要修改的数据，暂时没有页面',
                btn: ['确定', '取消', '提交并再填一份'],
                btnAlign: 'l', //按钮排列 左对齐
                yes: function (index, layero) { //或者使用btn1
                    //按钮【按钮一】的回调
                },
                cancel: function (index) { //或者使用btn2
                    //按钮【按钮二】的回调
                },
                btn3: function (index, layero) {
                    //按钮【按钮三】的回调
                }
            });
        });
    });
</script>
</html>